PORT = 5000
MONGO_URL = mongodb+srv://xTech:xTech123@chattech.tijy9.mongodb.net/chatDbs?retryWrites=true&w=majority
JWT_SECRET = E2UIY36u8iYH8yUH
JWT_REFRESH_SECRET = E2UoouoiuiouH8yUH
AVATAR_KEY = vcbSqNDOLsZYJw